<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="24dp"
    android:focusable="true"
    android:layout_marginBottom="1dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:id="@+id/card">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/options"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="114dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/btnRemindLater"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="#F7F6F3"
                android:layout_width="72dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_img7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:textFontWeight="400"
                        android:textColor="#000000"
                        android:fontFamily="@font/roboto"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:text="@string/remind_later"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:targetApi="p"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnDismissNow"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="38dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#F7F6F3"
                android:layout_width="72dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:textFontWeight="400"
                        android:textColor="#000000"
                        android:fontFamily="@font/roboto"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:text="@string/dismiss_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:targetApi="p"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="126dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="2"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="2"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:targetApi="p" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/actionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/action_btn_bg"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="43dp"
                    android:paddingEnd="43dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:targetApi="p" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>